{
  "name": "laowai-alt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "start"
  },
  "dependencies": {
    "@inlet/react-pixi": "^6.5.0",
    "classnames": "^2.3.0",
    "forever-monitor": "^3.0.3",
    "gsap": "^3.6.1",
    "next": "^10.1.2",
    "node-sass": "^5.0.0",
    "pixi.js": "^6.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-pageflip": "^2.0.3",
    "swiper": "^6.5.3"
  },
  "devDependencies": {
    "@types/pixi.js": "^5.0.0"
  }
}
